:host {
    max-width:100%;
    min-width:100%;
    width:100%;
    max-height:100%;
    min-height:100%;
    height:100%;
    display:grid;
    grid-area:grid;
    grid-template-columns: 1fr;
    &.thumbnail {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    grid-auto-rows: max-content;
    @media (max-width:1542px) {
        &.thumbnail {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }
    @media (max-width:1302px) {
        &.thumbnail {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
    @media (max-width:1200px) {
        &.thumbnail {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }
    @media (max-width:1022px) {
        &.thumbnail {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
    @media (max-width:921px) {
        &.thumbnail {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
    @media (max-width:880px) {
        &.thumbnail {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
    @media (max-width:680px) {
        &.thumbnail {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
    @media (max-width:521px) {
        &.thumbnail {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
    }
    @media (max-width:900px) {
        grid-auto-rows: max-content;
    }
    grid-auto-flow: dense;
    justify-items: stretch;
    justify-content:stretch;
    align-content: start;
    align-items: start;
    column-gap:20px;
    row-gap:20px;
}