:host {
    grid-area:content;
    max-width:100%;
    min-width:100%;
    width:100%;
    max-height:fit-content;
    min-height:fit-content;
    height:fit-content;
    display:grid;
    grid-template-areas:
    'grid';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    app-section-element.grid {
        max-width:100%;
        min-width:100%;
        width:100%;
        max-height:100%;
        min-height:100%;
        height:100%;
        display:grid;
        grid-area:grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: max-content;
        @media (max-width:900px) {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: max-content;
        }
        grid-auto-flow: dense;
        justify-items: stretch;
        justify-content:stretch;
        align-content: start;
        align-items: start;
        column-gap:20px;
        row-gap:20px;
    }
}