:host {
    max-width:100%;
    min-width:100%;
    width:100%;
    max-height:100%;
    min-height:100%;
    height:100%;
    display:grid;
    grid-template-areas:
    '. grid .'
    '. . .';
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 1fr 20px;
    app-section-element.grid {
        display:grid;
        grid-area:grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        column-gap: 10px;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
}