@import '../../../scss/theme.scss';

:host {
    transition:var(--transition);
    border-radius: var(--border-radius);
    border:1px solid transparent;
    max-width:calc(100% - 2px);
    min-width:calc(100% - 2px);
    width:calc(100% - 2px);
    max-height:fit-content;
    min-height:fit-content;
    height:fit-content;
    overflow: hidden;
    display:grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 20px max-content max-content max-content 20px;
    grid-template-areas:
    '. . . '
    '. header .'
    '. statistics .'
    '. chart .'
    '. . .';
    row-gap: 20px;
    position: relative;
    app-user-page-delegation-statistics-element {
      grid-area:statistics;
      z-index:2;
    }
    app-user-page-delegation-chart-element {
      grid-area: chart;
      z-index:2;
    }
    h4 {
        grid-area: header;
        color: var(--white);
        z-index:2;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: 1;
      margin: 1px; /* !importanté */
      border-radius: inherit; /* !importanté */
      transition:var(--transition);
      background:var(--gray-0);
    }
    &:before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: 0;
      margin: -1px; /* !importanté */
      border-radius: inherit; /* !importanté */
      @include gradient-0;
      opacity:0;
      transition:var(--transition);
    }
    &:hover {
        &:before {
            opacity:1;
        }
    }
}