:host {
    display:grid;
    max-width:100%;
    max-height:100px;
    min-width:100%;
    min-height:100px;
    width:100%;
    height:100px;
    grid-template-areas: 'chart';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    app-e-chart-element {
        grid-area:chart;
    }
}