:host {
    display:grid;
    grid-template-areas:
    'top top top top top'
    '. nav main aside .';
    grid-template-columns: 1fr 260px 1000px 260px 1fr;
    grid-template-rows: max-content 1fr;
    grid-area:content;
    max-width:100vw;
    max-height:100vh;
    min-width:100vw;
    min-height:100vh;
    width:100vw;
    height:100vh;
    overflow: hidden;
    row-gap:20px;
    column-gap:20px;

    form.top {
        display:grid;
        grid-template-areas:
        'content';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-area:top;
        max-width:100%;
        max-height:100%;
        min-width:100%;
        min-height:100%;
        width:100%;
        height:100%;
        overflow: hidden;
    }

    nav.menu {
        display:grid;
        grid-template-areas:
        'content';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-area:nav;
        max-width:100%;
        max-height:100%;
        min-width:100%;
        min-height:100%;
        width:100%;
        height:100%;
        overflow-y:hidden;
        overflow-x: scroll;
        z-index:100;
    }

    main.content {
        display:grid;
        grid-template-areas:
        '.'
        'content'
        '.';
        grid-template-columns: 1fr;
        grid-template-rows: 20px 1fr 20px;
        grid-area:main;
        max-width:100%;
        min-width:100%;
        width:100%;
        max-height:calc(100% + 20px);
        min-height:calc(100% + 20px);
        height:calc(100% + 20px);
        overflow-x:hidden;
        overflow-y: scroll;
        margin-top:-20px;
    }

    aside.relatables {
        display:grid;
        grid-template-areas:
        'content';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-area:aside;
        max-width:100%;
        max-height:100%;
        min-width:100%;
        min-height:100%;
        width:100%;
        height:100%;
        overflow-y:hidden;
        overflow-x: scroll;
    }

    router-outlet {
        grid-area:content;
    }


    @media (max-width:1640px) {
        grid-template-areas:
        'top top top top top'
        '. nav main aside .';
        grid-template-columns: 20px 260px 1fr 260px 20px ;
    }

    @media (max-width:1200px) {
        grid-template-areas:
        'top top top top'
        '. main aside .';
        grid-template-columns: 20px 1fr 260px 20px;
        grid-template-rows: max-content 1fr;
        nav.menu {
            position:absolute;
            transform:translateX(-280px);
            max-width:280px;
            max-height:100vh;
            min-width:280px;
            min-height:100vh;
            width:280px;
            height:100vh;
        }
    }
    @media (max-width:880px) {
        grid-template-areas:
        'top top top'
        '. main .';
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: max-content 1fr;
        aside.relatables {
            display:none;
        }
    }
}