:host {
    max-width:100%;
    min-width:100%;
    width:100%;
    max-height:100%;
    min-height:100%;
    height:100%;
    display:grid;
    grid-template-areas:
    'grid';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    app-section-element.grid {
        max-width:100%;
        min-width:100%;
        width:100%;
        max-height:100%;
        min-height:100%;
        height:100%;
        display:grid;
        grid-area:grid;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        grid-auto-columns: 1fr;
        justify-items: stretch;
        justify-content:stretch;
        align-content: start;
        align-items: start;
        row-gap:10px;
    }
}